* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'popins', sans-serif;
    text-shadow: rgb(0, 0, 0) 2px 2px 90px;
}


body {
    background-color: rgba(43, 142, 255, 0.171);
}

/* ---------Header----------- */

.header {
    min-height: 100vh;
    width: 100%;
    background-image: url("Images/images/banner.png");
    background-size: cover;
    background-position: center;



}



/* ---------Nav Bar-------- */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}

/* --------Logo---------- */

.logo {
    width: 140px;
    cursor: pointer;
}



/* ----------UL------------ */

.nav-links li {
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}

/* -------nav-links li a--------- */

.nav-links li a {
    text-decoration: none;
    color: rgb(36, 32, 32);

}

/* ---------Register button----------- */

.register-btn {
    background: rgb(255, 0, 0);
    color: white;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;

}

/* ---------container--------- */

.container {
    padding: 0 7%;
}

.container h1 {
    font-size: 4vw;
    font-weight: 500;
    color: rgb(255, 0, 0);
    text-align: center;
    padding-top: 22%;
    text-shadow: rgb(0, 0, 0) 2px 10px 22px;
}

/* ----------Search Bar--------- */

.search-bar {
    background-color: rgb(255, 255, 255);
    width: 71%;
    margin: 30px auto;
    padding: 15px 30px 15px;
    border-radius: 50px;

}

.search-bar form {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}


.search-bar form input {
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}

.search-bar form button {
    background: #fc3a4a;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
}


.search-bar form img {
    width: 15px;
    margin-top: 7px;
}


.Location-input {
    flex: 1;
}

.search-bar form label {
    font-weight: 600;
}



/* ---------------Image Container-------------- */

.sub-title {
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}

.exclusives {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid: gap 30px;


}

.exclusives div img {
    width: 100%;
    border-radius: 10px;

}

.exclusives div {
    position: relative;
    margin: 22px 10px;
}

.exclusives div span {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, 50%);
    text-align: center;
    color: rgb(80, 70, 70);

}



/* ---------Tranding Places--------- */


.tranding {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid: gap 30px;
    margin-bottom: 30px;
}

.tranding div img {
    width: 100%;
    border-radius: 10px;
}

.tranding h3 {
    font-weight: 600;
    margin-top: 10px;
}

.tranding div {
    margin: 5px 10px;
}


/* -----------Call to action------------- */

.cta {
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321, transparent), url("Images/images/banner-2.png");
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    color: #fff;
    padding: 20px 20px;

}

.cta h3 {
    font-size: 3.8vw;
    line-height: 5vw;
    font-weight: 500;
}

.cta p {
    font-size: 18px;
    margin: 8px 0;
}

.cta-btn {
    background: #ff5361;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    display: inline-block;
    margin: 5px 2px;

}

/* ------------Travellers Stories------------ */


.stories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid: gap 30px;
    margin-bottom: 30px;
}

.stories div img {
    width: 100%;
    border-radius: 10px;
}

.stories div {
    position: relative;
    text-align: center;
    margin: 10px 15px;

}

.stories p {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 26px;
}

.Start-btn {
    text-decoration: none;
    background: #ff5361;
    color: white;
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;
}


/* ----------About Massage------------ */

.about-msg {
    text-align: center;
    margin: 80px 0;
    color: black;
    font-size: 17px;

}

.about-msg h2 {
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 500;
}

/* -----------Footer----------- */

.footer {
    margin: 80px 0 10px;
    text-align: center;

}

.footer a {
    text-decoration: none;
    color: #777474;
    font-size: 22px;
    margin: 0 10px;
}

.footer hr {
    background: #474747;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}

.footer p {
    padding-bottom: 20px;
}

/* ---------------------------------- */

.active {
    position: relative;

}

.active::after {
    content: '';
    background: rgb(255, 0, 0);
    width: 40px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    border-radius: 2px;
}

nav .fa-bars {
    display: none;
}


@media only screen and (max-width: 700px) {
    .logo {
        position: fixed;
        top: 4%;
        left: 7%;
    }

    nav {
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        background: rgb(0, 0, 0);
         max-height: 100px;
         overflow: hidden;
         transition: max-hight 0.5s;
        text-align: right;

    }

    nav .nav-links li {
        margin: 10px 0;
        display: block;

    }

    nav .nav-links li a {
        color: rgb(255, 255, 255);
    }

    .register-btn {
        margin: 15px 0 30px;
        display: inline-block;
    }

    nav .fa-bars {
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        color: white;
        font-size: 28px;
    }
    .active::after {
        height: 1.8px;
        left: -25%;
        transform: translate(0, -50%);
        width: 25px;
        bottom: 38%;
    }

    .hidemenu{
        max-height: 300px;
        
    }

    .header h1{
        padding-top: 200px;
        padding-bottom: 70px;
        font-size: 7vw;

    }
    .search-bar{
        width: 90%;
        margin: 30px auto;
        padding: 20px 10px 30px;
        border-radius: 5px;
        position: relative;
    }
    .search-bar form{
        display: block;
    }
    .search-bar form input{
        border-bottom: 1px solid #ddd;
        width: 100%;
        margin-bottom: 30px;
        margin-top: 10px;
        padding-bottom: 10px;
    }

    .search-bar form button{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
    }

    .container h1{
        font-size: 2.5em;
        text-shadow: rgb(0, 0, 0) 2px 10px 35px;
    }

    .sub-title{
      font-size: 6vw;

    }
/* --------------exclusive images Lower Text--------------- */

    .exclusives div {
        position: relative;
        margin: 30px 10px;
    }

    .exclusives div span {
        
        top: 90%;
    }

    .cta{
        padding: 15% 5%;

    }
    .cta h3{
        font-size: 7vw;
        line-height: 8vw;
    }

    .cta p{
        font-size: 14px;
    }

    .cta-btn{
        padding: 6px 15px;
        border-radius: 4px;
        margin-top: 10px;
        font-size: 14px;
    }
    .stories p{
        font-size: 22px;

    }

    .about-msg{
        font-size: 15px;
    }
}